<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sign-in.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>ReanKur</title>
</head>
<style>
    textarea{
        border: 1px solid black;
        width: 100%;
        padding: 6px;
    }.box-left{
    width: 60%;
    height: 100vh;
    background-color: #c9cdd13a;
    clip-path: polygon(0 0, 77% 0, 100% 100%, 0% 100%);
    float: left;
}

.box-contact ul{
    list-style-type: none;
}
.box-contact i{
    padding: 10px;
    font-size: 16px;
}   
.box-contact span{
    font-size: 14px;
    padding: 10px;
}
.sign-in{
    width: 400px;
    height: 60vh;
}
.box-contact h3{
    font-size: 14px;
}
</style>
<body>
        <div class="box-sign-in">
            <div class="box-left">
            </div>
            <div class="box-right">
                <div class="sign-in">
                    <p class="mb-1">Contact</p>
                    <div class="box-contact">
                        <h3>You Can contact Us If you have a Problem</h3>
                        <ul class="py-5">
                            <li><i class="fa-solid fa-location-dot"></i><span>ADDRESS: Street: 232 SenSok PhonmPenh.</span></li>
                            <li><i class="fa-solid fa-phone"></i><span>0000 9999 8888</span></li>
                            <li><i class="fa-solid fa-envelope"></i><span>Chysoksavith</span></li>
                            <li><i class="fa-brands fa-telegram"></i><span>000 9999 88888</span></li>
                            <li><i class="fa-solid fa-earth-americas"></i><span>ReanKur.com</span></li>
                        
                        </ul>
                    </div>
    
                    <div class="line-middle mt-3">
                        <h6><span>Or</span></h6>
                    </div>
    
                    <div class="sign-up text-center mt-4">
                        <h6 class="text-sign-up">Back to home page<span><a href="index.html">Click Me!</a></span></h6>
    
                    </div>
                </div>
            </div>
        </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="respon.js"></script>
</html>